<!DOCTYPE html>
<html>

<!--Our Rainbow-->

	<head>
		<title>TFSS SAFE</title>
		<link rel="stylesheet" type="text/css" href="css\styles.css">
	</head>

	<body>

		<!--Navbar-->

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="OurRainbow.html" id = "currentlink">Our Rainbow</a></li>
			<li><a href="ResourceBank.html">Resource Bank</a></li>
			<li><a href="GetInvolved.html">Get Involved</a>
				<ul class="navsub">
					<li><a href="Opportunities.html">Opportunities</a></li>
					<li><a href="Events.html">Events</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="Join.html">Join</a></li>
				</ul>
			</li>					
		</ul>

		<!--Landing-->

		<div class="landingpage" id="Lourrainbow" >
			<h1 a href="index.html">SAFE </a></h1>
			<h2> Student Alliance for Equality<h2>
		</div>

		<!--Main Section-->

		<div class="main" id="mainor">

			<!--Page Title-->

			<div id="title">
				<h1>Our Rainbow</h1>
			</div>

			<!--Page Section-->

			<div class ="mainin">

				<!--Our Rainbow Exec List
				Image~Name~Position~Bio-->

				<div id="left">
					<img src="images/icons/logo.png" id="pic">
					<div id="bio" > 
						<h1>TFSS SAFE</h1>
						<h2>Turner Fenton's Student Alliance For Equality</h2>
						<p>We here at SAFE strive to provide Turner Fenton with a safe and supportive environment, regardless of gender identity or sexual orientation. We want to welcome you, you beautiful person, to a world of expression, compassion, and freedom. We want nothing more than for you to raise your voice, stay proud, and love life. Below you can introduce yourself to the executive team of 2014-2015.</p>
					</div>
				</div>

				<hr>

				<div id="right">
					<img src="images/our rainbow/ranita.jpg" id="pic">
					<div id="bio" > 
						<h1>Ranita</h1>
						<h2>President</h2>
						<p>Hello humanoids! I'm Ranita (aka R-Dawg) and I'm your SAFE president. Aside from running SAFE, my hobbies include reading, writing, trying to get my cat to love me, having random dance parties in my basement and making a fool of myself onstage (aka acting).</p>
					</div>
				</div>

				<hr>

				<div id="left">
					<img src="images/our rainbow/leah.jpg" id="pic">
					<div id="bio">
						<h1>Leah</h1>
						<h2>Events Coordinator</h2>
						<p>Hey there! I'm Leah and I'm an event organizer for SAFE! I like to sleep, read, and eat cookies. I'm a social butterfly and I love to help people. I'm also a huge fan of psychology. Oh, and MUSIC IS MY LIFE, especially EDM haha :)</p> 
					</div>
				</div>

				<hr>
				
				<!--<div id="right">
					<img src="images/our rainbow/noel.jpg" id="pic">
					<div id="bio">
						<h1>Noel</h1>
						<h2>Events Coordinator</h2>
						<p>Words words words</p>
					</div>			
				</div>

				<hr>-->
				
				<div id="right">
					<img src="images/our rainbow/helen.jpg" id="pic">
					<div id="bio">
						<h1>Helen</h1>
						<h2>Finance Head</h2>
						<p>Welcome to my biography! My name is Helen Shi and I am entering grade 11 as one of your SAFE Finance Directors for the 2014-2015 school year. I'm an avid gamer and reader who enjoys the finer things in life, like procrastinating and binge eating food. Ps: All your money are belonging to me. PSS: Actually I am broke....</p>
					</div>
				</div>

				<hr>

				<div id="left">
					<img src="images/our rainbow/mansi.jpg" id="pic">
					<div id="bio" >
						<h1>Mansi</h1>
						<h2>Finance Head</h2>
						<p>Hi! My name is Mansi and I'm one of the finance executives for SAFE this year (surprisingly they trust me with money... LOL). I like to play sports, sleep, and try pickup lines of history teachers (Guys, make sure to buy my mixtape soon) #dingusout</p>
					</div>
				</div>

				<hr>

				<!--<div id="left">
					<img src="images/our rainbow/kunika.jpg" id="pic">
					<div id="bio" >
						<h1>Kunika</h1>
						<h2>Promotions Head</h2>
						<p>Words words words</p>
					</div>					
				</div>

				<hr>-->

				<div id="right">
					<img src="images/our rainbow/usma.jpg" id="pic">
					<div id="bio" >
						<h1>Usma</h1>
						<h2>Social Media Head</h2>
						<p>Hey guys, my name is Usma Qadri and I'm one of your two social media heads! I like playing video games, watching anime, and drawing.</p>
					</div>					
				</div>

				<hr>
				
				<div id="left">
					<img src="images/our rainbow/rebecca.jpg" id="pic">
					<div id="bio" >
						<h1>Rebecca</h1>
						<h2>Social Media Head</h2>
						<p>Shalom mes amis. Tis I, Rebecca, your second Social Media Exec here to bring the energy of SAFE to you beautiful people. I love humanity, the universe, and experimenting with my life to make the most of it. Cheers :)</p>
					</div>
				</div>

				<hr>
				
				<!--<div id="right">
					<img src="images/our rainbow/Twinkle.jpg" id="pic">
					<div id="bio" >
						<h1>Twinkle</h1>
						<h2>Madam Secretary</h2>
						<p>Words words words</p>
					</div>					
				</div>

				<hr>
				
				<div id="left">
					<img src="images/our rainbow/Simran.jpg" id="pic">
					<div id="bio" >
						<h1>Simran</h1>
						<h2>Junior Representative</h2>
						<p>Words words words</p>
					</div>
				</div>-->
				
			</div> <!--mainin-->
		</div> <!--main-->

		<!--Social Media Icons-->

		<div id="social">
			<a href = "mailto:safe.tfss@gmail.com" target="_blank"><img src="images/icons/gmail.png" width="42px" height="42px"></a>
			<a href ="https://www.facebook.com/tfsssafe"target="_blank"><img src="images/icons/facebook.png" width="42px" height="42px"></a>
			<a href ="https://twitter.com/tfssSAFE"target="_blank"><img src="images/icons/twitter.png" width="42px" height="42px"></a>
			<a href ="http://safetfss.tumblr.com/"target="_blank"><img src="images/icons/tumblr.png" width="42px" height="42px"></a>
			<a href ="https://instagram.com/tfsssafe/"target="_blank"><img src="images/icons/instagram.png" width="42px" height="42px"></a>
			<a href ="https://www.youtube.com/channel/UCS2VFnZCwhzqv9qQPC0oirg"target="_blank"><img src="images/icons/youtube.png" width="42px" height="42px"></a>
		</div>

		<div id="homeblurb">
			Join us in Room 202 on Mondays after school!
		</div>

	</body>

</html>